<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>welcome | rBlog</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body>

    <nav class="navbar navbar-default" role='navigation'>
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <form class="search-form navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    

    </div><!-- /.container -->
  
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-8">
          <div class="row">
            <div class="col-md-6">
            <div class="post">
              <img src="img/rails1.jpg">
              <div class="post-content">
                <h3> Lorem Ipsum</h3>
                <small> posted by brad on april 24 2014</small>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <a class="btn btn-primary btn-block">Read More</a>
            </div>
          <div class="col-md-6">
             <div class="post">
              <img src="img/rails1.jpg">
              <div class="post-content">
                <h3> Lorem Ipsum</h3>
                <small> posted by brad on april 24 2014</small>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <a class="btn btn-primary btn-block">Read More</a>
            </div>
            <div
             <div class="row">
            <div class="col-md-6">
            <div class="post">
              <img src="img/rails1.jpg">
              <div class="post-content">
                <h3> Lorem Ipsum</h3>
                <small> posted by brad on april 24 2014</small>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <a class="btn btn-primary btn-block">Read More</a>
            </div>
          <div class="col-md-6">
             <div class="post">
              <img src="img/rails1.jpg">
              <div class="post-content">
                <h3> Lorem Ipsum</h3>
                <small> posted by brad on april 24 2014</small>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <a class="btn btn-primary btn-block">Read More</a>
                    </div>
                 </div>
               </div>
             </div>
           </div>
          <div class="col-md-4">
            <div class="list-group">
              <a href="a" class="list-group-item">News</a>
              <a href="a" class="list-group-item">Tutorials</a>
              <a href="a" class="list-group-item">Releases</a>
              <a href="a" class="list-group-item">Events</a>
            </div>
          </div>
        </div>
      </div>
   </section>
    <footer>
    <p>Copyright &copy; 2014, rBlog |<a Href="login.html">Admin Login</a></p> 
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
   
  </body>
</html>
